<html>
  <head>
    <style>
      .svgWrap {
        height: 700px;
        width: 700px;
        border: 1px solid #000;
      }

      .stroke {
        stroke: rgb(150, 146, 146);
        stroke-width: 5px;
        fill: rgba(0 ,0 ,0, 0);
        stroke-dasharray: var(--pathLength);
        stroke-dashoffset: var(--pathLength);
        animation: dash 5s linear forwards;
      }
      
      .circle {
        stroke-width: 70px;
      }

      @keyframes dash {
        form {
          stroke-dashoffset: var(--pathLength);
        }
        to {
          stroke-dashoffset: 0;
        }
      }

    </style>
  </head>
  <body>
    <svg class="svgWrap">
      <circle class="stroke circle" cx="100" cy="100" r="35" />
      <ellipse class="stroke"  cx="270" cy="300" rx="200" ry="80" />
    </svg>
    <script>
      const paths = document.querySelectorAll('.stroke');
      paths.forEach(path => {
        const pathLength = path.getTotalLength();
        path.style.setProperty('--pathLength', pathLength);
      })
    </script>
  </body>
</html>