<!-- http://127.0.0.1:5500/filter/recharge.html -->

<div>
  <head>
    <style>
      body{
        filter: brightness(0.7);
      }
      .content {
        position: relative;
        margin: 70px;
        width: 370px;
        height: 420px;
        background-color: black;
        filter: contrast(10);
      }
      .top {
        position: absolute;
        top: 42px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(102, 194, 9);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        font-size: 16px;
        color: white;
      }
      .top::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90px;
        height: 90px;
        border: solid 10px rgb(102, 194, 9);
        border-radius: 52% 50% 57% 48%;
        animation: ratate 1s infinite linear;
        filter: blur(2px);
      }
      @keyframes ratate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        50% {
          transform: translate(-50%, -50%) rotate(180deg);
        }
        100%{
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      .mid {
        position: absolute;
        top: 122px;
        left: 50%;
        transform: translateX(-50%);
        width: 70px;
        height: 250px;
      }
      .mid-item {
        position: absolute;
        bottom: 0px;
        width: 32px;
        height: 32px;
        background-color: rgb(102, 194, 9);
        border-radius: 50%;
        animation: up 5s infinite ease-in-out;
        filter: blur(5px);
      }
      @keyframes up {
        0% {
          bottom: 0px;
        }
        100% {
          bottom: 250px;
        }
      }
      .bottom {
        position: absolute;
        top: 350px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(102, 194, 9);
        width: 100px;
        height: 30px;
        border-radius: 100px 100px 0 0;
        filter: blur(2px);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="top">
        77.7%
      </div>
      <div class="mid">
      </div>
      <div class="bottom"></div>
    </div>
    <script>
      var mid = document.querySelector('.mid');
      setInterval(() => {
        var div = document.createElement('div');
        div.className = 'mid-item';
        const left = Math.random() * 42;
        div.style.left = `${left}px`;
        mid.appendChild(div);
        setTimeout(() => {
          mid.removeChild(div);
        }, 5000)
      }, 1000)
    </script>
  </body>
</div>